/**
 * Collision-safe configuration for the read-only Builder Registry module.
 *
 * This file intentionally contains no private IDs. Set REGISTRY_SPREADSHEET_ID
 * in Script Properties before running this module.
 */
const BUILDER_REGISTRY_CONFIG = Object.freeze({
  PROPERTY_KEYS: Object.freeze({
    REGISTRY_SPREADSHEET_ID: 'REGISTRY_SPREADSHEET_ID',
  }),

  SHEETS: Object.freeze({
    REGISTRY: 'Apps Script Project Registry',
  }),

  OUTPUT: Object.freeze({
    START_HERE_TITLE: 'Builder Start Here',
  }),

  FIELDS: Object.freeze({
    SCRIPT_PROJECT_NAME: 'Script Project Name',
    APPS_SCRIPT_PROJECT_ID: 'Apps Script Project ID',
    SCRIPT_URL: 'Script URL',
    DRIVE_FILE_ID: 'Drive File ID',
    GITHUB_REPOSITORY: 'GitHub Repository',
    BRANCH: 'Branch',
    BUILDER_STATUS: 'Builder Status',
    NEXT_ACTION: 'Next Action',
    BLOCKING_ISSUE: 'Blocking Issue',
  }),

  BUILDER_STATUSES: Object.freeze({
    READY: 'Ready',
    BLOCKED: 'Blocked',
  }),
});

const BUILDER_REGISTRY_REQUIRED_HEADERS = Object.freeze([
  BUILDER_REGISTRY_CONFIG.FIELDS.SCRIPT_PROJECT_NAME,
  BUILDER_REGISTRY_CONFIG.FIELDS.APPS_SCRIPT_PROJECT_ID,
  BUILDER_REGISTRY_CONFIG.FIELDS.SCRIPT_URL,
  BUILDER_REGISTRY_CONFIG.FIELDS.DRIVE_FILE_ID,
  BUILDER_REGISTRY_CONFIG.FIELDS.GITHUB_REPOSITORY,
  BUILDER_REGISTRY_CONFIG.FIELDS.BRANCH,
  BUILDER_REGISTRY_CONFIG.FIELDS.BUILDER_STATUS,
  BUILDER_REGISTRY_CONFIG.FIELDS.NEXT_ACTION,
  BUILDER_REGISTRY_CONFIG.FIELDS.BLOCKING_ISSUE,
]);

const BUILDER_REGISTRY_REQUIRED_METADATA_FIELDS = Object.freeze([
  BUILDER_REGISTRY_CONFIG.FIELDS.SCRIPT_PROJECT_NAME,
  BUILDER_REGISTRY_CONFIG.FIELDS.APPS_SCRIPT_PROJECT_ID,
  BUILDER_REGISTRY_CONFIG.FIELDS.SCRIPT_URL,
  BUILDER_REGISTRY_CONFIG.FIELDS.DRIVE_FILE_ID,
  BUILDER_REGISTRY_CONFIG.FIELDS.GITHUB_REPOSITORY,
  BUILDER_REGISTRY_CONFIG.FIELDS.BRANCH,
  BUILDER_REGISTRY_CONFIG.FIELDS.BUILDER_STATUS,
  BUILDER_REGISTRY_CONFIG.FIELDS.NEXT_ACTION,
]);
