const APP_CONFIG = Object.freeze({
  APP_NAME: 'Apps Script Builder Dashboard',
  SCHEMA_VERSION: '1.0.0',
  PROJECT_TIMEZONE: 'America/Detroit',
  PROPERTY_KEYS: Object.freeze({
    SPREADSHEET_ID: 'APPS_SCRIPT_BUILDER_DASHBOARD_SPREADSHEET_ID',
    SYNC_MODE: 'APPS_SCRIPT_BUILDER_DASHBOARD_SYNC_MODE',
  }),
  SYNC_MODES: Object.freeze({
    MOCK: 'mock',
    LIVE: 'live',
  }),
  SHEETS: Object.freeze({
    PROJECTS: 'Apps Script Projects',
    PROJECT_LOGS: 'Project Logs',
    HANDOFF_RECORDS: 'Handoff Records',
    CHANGE_LOG: 'Change Log',
    AGENT_DATA_CONTRACTS: 'Agent Data Contracts',
  }),
  LOG_TYPES: Object.freeze({
    BUG: 'bug',
    DECISION: 'decision',
    PERFORMANCE: 'performance',
    DEPLOYMENT: 'deployment',
    REVIEW_NOTE: 'review_note',
  }),
  RISK_LEVELS: Object.freeze({
    LOW: 'low',
    MEDIUM: 'medium',
    HIGH: 'high',
    BLOCKED: 'blocked',
  }),
  OWNERSHIP: Object.freeze({
    CANONICAL_APPS_SCRIPT: 'canonical_apps_script_metadata',
    RELATION_ONLY: 'relation_link_only',
    LOOKUP_ONLY: 'lookup_summary_only',
    BLOCKED: 'blocked_pending_owner_review',
  }),
});

const DASHBOARD_SCHEMA = Object.freeze({
  PROJECTS: Object.freeze([
    'project_id',
    'project_name',
    'agent_owner',
    'workspace_target',
    'output_type',
    'generated_artifact',
    'generated_artifact_file_id',
    'generated_artifact_url',
    'generated_artifact_parent_folder_id',
    'workspace_target_file_id',
    'workspace_target_url',
    'source_document_file_id',
    'source_document_url',
    'handoff_packet_file_id',
    'handoff_packet_url',
    'drive_registry_status',
    'drive_lookup_strategy',
    'last_drive_verified_at',
    'archive_folder_id',
    'archive_status',
    'last_synced_at',
    'build_status',
    'deployment_status',
    'project_risk_level',
    'source_document_relation',
    'unit_id_lookup',
    'lesson_id_lookup',
    'packet_id_lookup',
    'curriculum_readiness_lookup',
    'blocked_until_dashboard_sync_review',
    'blocked_until_drive_ops_review',
    'blocked_reason',
    'created_at',
    'updated_at',
  ]),
  PROJECT_LOGS: Object.freeze([
    'log_id',
    'project_id',
    'log_type',
    'severity',
    'summary',
    'details',
    'root_cause',
    'fix_applied',
    'prevention_rule',
    'action_name',
    'duration_ms',
    'record_count',
    'cache_status',
    'status',
    'created_at',
    'created_by_agent',
  ]),
  HANDOFF_RECORDS: Object.freeze([
    'handoff_id',
    'project_id',
    'handoff_type',
    'requesting_agent',
    'target_agent',
    'blocked_until_review',
    'question_for_owner',
    'owner_response',
    'approved_contract',
    'handoff_status',
    'created_at',
    'resolved_at',
  ]),
  CHANGE_LOG: Object.freeze([
    'change_id',
    'project_id',
    'change_type',
    'changed_field',
    'previous_value',
    'new_value',
    'reason',
    'changed_by_agent',
    'requires_owner_review',
    'created_at',
  ]),
  AGENT_DATA_CONTRACTS: Object.freeze([
    'contract_id',
    'field_name',
    'classification',
    'owner_database',
    'consuming_database',
    'safe_sync_rule',
    'blocked_until_owner_review',
    'notes',
    'updated_at',
  ]),
});

const FIELD_CONTRACT = Object.freeze([
  {
    field_name: 'project_id',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'All agent dashboards',
    safe_sync_rule: 'May create and update for Apps Script project identity.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'project_name',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'All agent dashboards',
    safe_sync_rule: 'May create and update for Apps Script project display.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'agent_owner',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Agent dashboards',
    safe_sync_rule: 'May create and update operational ownership only.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'workspace_target',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Operations Manager, Dashboard Sync Agent',
    safe_sync_rule: 'May create and update Google Workspace target.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'output_type',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Worksheet and Slide agents',
    safe_sync_rule: 'May create and update Apps Script output type only.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'source_document_relation',
    classification: APP_CONFIG.OWNERSHIP.RELATION_ONLY,
    owner_database: 'Curriculum source-of-truth or Drive Operations Manager',
    consuming_database: 'Apps Script Builder Dashboard',
    safe_sync_rule: 'Store relation or link only; do not claim source authority.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'unit_id_lookup',
    classification: APP_CONFIG.OWNERSHIP.LOOKUP_ONLY,
    owner_database: 'Curriculum source-of-truth dashboard',
    consuming_database: 'Apps Script Builder Dashboard',
    safe_sync_rule: 'Display only; never overwrite curriculum unit identity.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'lesson_id_lookup',
    classification: APP_CONFIG.OWNERSHIP.LOOKUP_ONLY,
    owner_database: 'Curriculum source-of-truth dashboard',
    consuming_database: 'Apps Script Builder Dashboard',
    safe_sync_rule: 'Display only; never overwrite curriculum lesson identity.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'packet_id_lookup',
    classification: APP_CONFIG.OWNERSHIP.LOOKUP_ONLY,
    owner_database: 'Curriculum source-of-truth dashboard',
    consuming_database: 'Apps Script Builder Dashboard',
    safe_sync_rule: 'Display only; never overwrite packet identity or approval.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'curriculum_readiness_lookup',
    classification: APP_CONFIG.OWNERSHIP.LOOKUP_ONLY,
    owner_database: 'Curriculum source-of-truth dashboard',
    consuming_database: 'Apps Script Builder Dashboard',
    safe_sync_rule: 'Display only; never update readiness.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'generated_artifact',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Operations Manager, curriculum dashboards',
    safe_sync_rule: 'May write Apps Script-generated artifact links; final approval remains external.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'generated_artifact_file_id',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store stable Drive file ID after artifact creation; live Drive automation remains blocked.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'generated_artifact_url',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store stable Drive URL after artifact creation; live Drive automation remains blocked.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'generated_artifact_parent_folder_id',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store approved parent folder ID; live folder creation remains blocked.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'workspace_target_file_id',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store the stable workspace target file ID after manual verification.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'workspace_target_url',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store the stable workspace target URL after manual verification.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'source_document_file_id',
    classification: APP_CONFIG.OWNERSHIP.BLOCKED,
    owner_database: 'Curriculum source-of-truth or Drive Metadata Operations Agent',
    consuming_database: 'Apps Script Builder Dashboard',
    safe_sync_rule: 'Schema placeholder only in MVP; source references remain relation, lookup, or summary-only.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'source_document_url',
    classification: APP_CONFIG.OWNERSHIP.BLOCKED,
    owner_database: 'Curriculum source-of-truth or Drive Metadata Operations Agent',
    consuming_database: 'Apps Script Builder Dashboard',
    safe_sync_rule: 'Schema placeholder only in MVP; source references remain relation, lookup, or summary-only.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'handoff_packet_file_id',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store stable handoff packet file ID after creation.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'handoff_packet_url',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store stable handoff packet URL after creation.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'drive_registry_status',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May track manual or mock registry status only; live Drive automation remains blocked.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'drive_lookup_strategy',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May document lookup strategy; agents must prefer registry IDs over repeated name searches.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'last_drive_verified_at',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store manual verification timestamp.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'archive_folder_id',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May store approved archive folder ID; live folder creation remains blocked.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'archive_status',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Metadata Operations Agent',
    safe_sync_rule: 'May track archive status only; moving files live remains blocked.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'bug_log_link',
    classification: APP_CONFIG.OWNERSHIP.RELATION_ONLY,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Human and agent dashboards',
    safe_sync_rule: 'Link to Project Logs filtered by bug log type.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'decision_log_link',
    classification: APP_CONFIG.OWNERSHIP.RELATION_ONLY,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Human and agent dashboards',
    safe_sync_rule: 'Link to operational decisions only; never decide curriculum ownership.',
    blocked_until_owner_review: true,
  },
  {
    field_name: 'performance_log_link',
    classification: APP_CONFIG.OWNERSHIP.RELATION_ONLY,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Drive Operations Manager, agent dashboards',
    safe_sync_rule: 'Link to Project Logs filtered by performance log type.',
    blocked_until_owner_review: false,
  },
  {
    field_name: 'last_synced_at',
    classification: APP_CONFIG.OWNERSHIP.CANONICAL_APPS_SCRIPT,
    owner_database: 'Apps Script Builder Dashboard',
    consuming_database: 'Dashboard Sync Agent',
    safe_sync_rule: 'May update for Apps Script operational metadata sync only.',
    blocked_until_owner_review: false,
  },
]);

const WRITABLE_OPERATIONAL_FIELDS = Object.freeze([
  'project_id',
  'project_name',
  'agent_owner',
  'workspace_target',
  'output_type',
  'generated_artifact',
  'generated_artifact_file_id',
  'generated_artifact_url',
  'generated_artifact_parent_folder_id',
  'workspace_target_file_id',
  'workspace_target_url',
  'handoff_packet_file_id',
  'handoff_packet_url',
  'drive_registry_status',
  'drive_lookup_strategy',
  'last_drive_verified_at',
  'archive_folder_id',
  'archive_status',
  'last_synced_at',
  'build_status',
  'deployment_status',
  'project_risk_level',
  'blocked_until_dashboard_sync_review',
  'blocked_until_drive_ops_review',
  'blocked_reason',
]);

const DENIED_SYNC_FIELDS = Object.freeze([
  'unit_id',
  'lesson_id',
  'packet_id',
  'readiness_status',
  'source_document',
  'source_authority',
  'curriculum_readiness',
  'lesson_decision',
  'packet_approval',
  'evidence_readiness',
  'reuse_approval',
  'final_generation_approval',
  'curriculum_identity',
  'generation_approval',
  'source_document_relation',
  'source_document_file_id',
  'source_document_url',
  'unit_id_lookup',
  'lesson_id_lookup',
  'packet_id_lookup',
  'curriculum_readiness_lookup',
]);

const RELATION_FIELDS = Object.freeze([
  'source_document_relation',
  'source_document_file_id',
  'source_document_url',
  'bug_log_link',
  'decision_log_link',
  'performance_log_link',
]);
